\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Molyneaux2009}
\citation{Wert2014}
\citation{Draheim2006b}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Gay}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Gois2016}
\citation{Gois2016}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Sandler2004}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load, Performance and Stress Testing}{2}{section.2}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stress Test Process}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testprocess}{{1}{3}{Load, Performance and Stress Test Process \cite {Jiang2010}\cite {Erinle2013}\relax }{figure.caption.1}{}}
\citation{Corporation2007}
\citation{Molyneaux2009}
\citation{Halili2008}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Stress Test Tools}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stress Test Results}{4}{subsection.2.3}}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Wert2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3}WorkLoad Model}{5}{section.3}}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{brown1998antipatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{6}{figure.caption.2}}
\newlabel{fig:descriptivemodel}{{2}{6}{Workload modeling based on statistical data \cite {DiLucca2006}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{6}{figure.caption.2}}
\newlabel{fig:generativemodel}{{3}{6}{Workload modeling based on the generative model \cite {DiLucca2006}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common performance application problems and performance antipatterns}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symptoms of know performance problems \cite  {Wert2013a}. \relax }}{6}{figure.caption.3}}
\newlabel{fig:symptoms}{{4}{6}{Symptoms of know performance problems \cite {Wert2013a}. \relax }{figure.caption.3}{}}
\citation{Cortellessa2007}
\citation{Smith2000}
\citation{Smith2000}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance antipatterns\relax }}{7}{table.caption.4}}
\newlabel{antipatterns}{{I}{7}{Performance antipatterns\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The God class\cite  {Wert2013a}. \relax }}{7}{figure.caption.5}}
\newlabel{fig:godclass}{{5}{7}{The God class\cite {Wert2013a}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The God class\cite  {Vetoio2011}. \relax }}{7}{figure.caption.5}}
\newlabel{fig:godclass2}{{6}{7}{The God class\cite {Vetoio2011}. \relax }{figure.caption.5}{}}
\citation{Vetoio2011}
\citation{Wert2013a}
\citation{Wert2013a}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Smith2002}
\citation{Smith2003}
\citation{Wert2014}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Arcelli2012}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unbalanced Processing sample \cite  {Wert2013a}. \relax }}{8}{figure.caption.6}}
\newlabel{fig:unbalanced}{{7}{8}{Unbalanced Processing sample \cite {Wert2013a}. \relax }{figure.caption.6}{}}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipe and Filter sample \cite  {Vetoio2011}\relax }}{9}{figure.caption.7}}
\newlabel{fig:pipefilter}{{8}{9}{Pipe and Filter sample \cite {Vetoio2011}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extensive Processing sample \cite  {Vetoio2011}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:extpro}{{9}{9}{Extensive Processing sample \cite {Vetoio2011}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuitous Treasure Hunt sample \cite  {Vetoio2011}\relax }}{9}{figure.caption.8}}
\newlabel{fig:circuit}{{10}{9}{Circuitous Treasure Hunt sample \cite {Vetoio2011}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Empty Semi Trucks sample \cite  {Vetoio2011}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:trucks}{{11}{9}{Empty Semi Trucks sample \cite {Vetoio2011}.\relax }{figure.caption.8}{}}
\citation{Smith2002}
\citation{Smith2003}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tower of Babel sample \cite  {Vetoio2011}\relax }}{10}{figure.caption.9}}
\newlabel{fig:babel}{{12}{10}{Tower of Babel sample \cite {Vetoio2011}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces One-Lane Bridge sample \cite  {Vetoio2011}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:onelane}{{13}{10}{One-Lane Bridge sample \cite {Vetoio2011}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Excessive Dynamic Allocation.\relax }}{10}{figure.caption.10}}
\newlabel{fig:dynallocation}{{14}{10}{Excessive Dynamic Allocation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Traffic Jam Response Time \cite  {Vetoio2011}.\relax }}{10}{figure.caption.10}}
\newlabel{fig:jam}{{15}{10}{Traffic Jam Response Time \cite {Vetoio2011}.\relax }{figure.caption.10}{}}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Vetoio2011}
\citation{Wert2014}
\citation{Smith2003}
\citation{Mackinnon2001}
\citation{Brown2003}
\citation{Hunt2002}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Ramp sample \cite  {Vetoio2011}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:ramp}{{16}{11}{The Ramp sample \cite {Vetoio2011}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces More is Less sample \cite  {Vetoio2011}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:moreisless}{{17}{11}{More is Less sample \cite {Vetoio2011}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mock Objects}{11}{section.5}}
\citation{Afzal2009a}
\citation{Harman2015}
\citation{Afzal2009a}
\citation{Aleti2016}
\citation{Harman2015}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A mockito test sample extracted from http://www.vogella.com/tutorials/Mockito/article.html \relax }}{12}{figure.caption.12}}
\newlabel{fig:mockito}{{18}{12}{A mockito test sample extracted from http://www.vogella.com/tutorials/Mockito/article.html \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search Based Tests}{12}{section.6}}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{13}{figure.caption.13}}
\newlabel{fig:metabykind}{{19}{13}{Range of metaheuristics by Type of non-functional Search Based Test\cite {Afzal2009a}. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Load, Stress and Performance Search Based Testing}{13}{subsection.6.1}}
\citation{Afzal2009}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\citation{Tracey1998}
\citation{Tracey1998}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{14}{table.caption.14}}
\newlabel{tab:comparison}{{II}{14}{Distribution of the research studies over the range of applied metaheuristics\relax }{table.caption.14}{}}
\citation{Pohlheim2005}
\citation{Briand2005}
\citation{Briand2005}
\citation{Penta2007}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Alesio2015}
\citation{Gois2016}
\citation{raidl2010metaheuristic}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metaheuristics}{15}{section.7}}
\citation{Jaziri2008}
\citation{raidl2010metaheuristic}
\citation{Glover1986}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulated Annealing Algorithm\relax }}{16}{algorithm.1}}
\newlabel{sa}{{1}{16}{Simulated Annealing Algorithm\relax }{algorithm.1}{}}
\citation{talbi2009metaheuristics}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{raidl2010metaheuristic}
\citation{GendreauMichelandPotvin2010}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Tabu Search Algorithm\relax }}{17}{algorithm.2}}
\newlabel{tsa}{{2}{17}{Tabu Search Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Algorithm\relax }}{17}{algorithm.3}}
\newlabel{gna}{{3}{17}{Genetic Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybrid Metaheuristc}{17}{subsection.7.1}}
\citation{Gois2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}The IAdapter Testbed system}{18}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces IAdapter life cycle\relax }}{18}{figure.caption.15}}
\newlabel{fig:iadapterlifecycle}{{20}{18}{IAdapter life cycle\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces testbed main architecture.\relax }}{19}{figure.caption.16}}
\newlabel{fig:testbedarch}{{21}{19}{testbed main architecture.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Heuristic class diagram.\relax }}{19}{figure.caption.16}}
\newlabel{fig:heuristicclassdiagram}{{22}{19}{Heuristic class diagram.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Module}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test Module first feature.\relax }}{20}{figure.caption.17}}
\newlabel{fig:step1}{{23}{20}{Test Module first feature.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test Module life cycle.\relax }}{20}{figure.caption.17}}
\newlabel{fig:step2}{{24}{20}{Test Module life cycle.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emulator Module}{20}{subsection.8.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unbalanced Processing emulate algorithm\relax }}{20}{algorithm.4}}
\newlabel{unbalancedalgorithm}{{4}{20}{Unbalanced Processing emulate algorithm\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Emulator module\relax }}{21}{figure.caption.18}}
\newlabel{fig:emulator}{{25}{21}{Emulator module\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces The Ramp emulate algorithm\relax }}{21}{algorithm.5}}
\newlabel{rampalgorithm}{{5}{21}{The Ramp emulate algorithm\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Circuitous Treasure Hunt emulate algorithm\relax }}{21}{algorithm.6}}
\newlabel{circuitous}{{6}{21}{Circuitous Treasure Hunt emulate algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Happy Scenario 1 emulate algorithm\relax }}{22}{algorithm.7}}
\newlabel{happyscenario1}{{7}{22}{Happy Scenario 1 emulate algorithm\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Happy Scenario 2 emulate algorithm\relax }}{22}{algorithm.8}}
\newlabel{happyscenario2}{{8}{22}{Happy Scenario 2 emulate algorithm\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Test Scenario Representation Module}{22}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solution representation and crossover example\relax }}{22}{figure.caption.19}}
\newlabel{fig:genomarepresentation}{{26}{22}{Solution representation and crossover example\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Neighborhood provider service}{22}{subsection.8.4}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Neighborhood provider strategy\relax }}{23}{figure.caption.20}}
\newlabel{fig:neighbourtaby}{{27}{23}{Neighborhood provider strategy\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{23}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Ramp and Circuitous Treasure Hunt experiment}{23}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces fitness value obtained by Search Method \relax }}{24}{figure.caption.21}}
\newlabel{fig:fitnessbygeneration1}{{28}{24}{fitness value obtained by Search Method \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fitness value obtained by Search Method without SA metaheuristic.\relax }}{24}{figure.caption.21}}
\newlabel{fig:fitnessbygeneration1-2}{{29}{24}{fitness value obtained by Search Method without SA metaheuristic.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Number of requests by Search Method\relax }}{24}{figure.caption.22}}
\newlabel{fig:numberofrequestsbysearchmethod}{{30}{24}{Number of requests by Search Method\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Average, median, maximum and minimal fitness value by Search Method\relax }}{24}{figure.caption.22}}
\newlabel{fig:boxplot1}{{31}{24}{Average, median, maximum and minimal fitness value by Search Method\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces fitness value by generation\relax }}{24}{figure.caption.23}}
\newlabel{fig:summaryboxplot1}{{32}{24}{fitness value by generation\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Density graph of number of users by fitness value\relax }}{24}{figure.caption.23}}
\newlabel{fig:density1}{{33}{24}{Density graph of number of users by fitness value\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Best individuals found in the first experiment\relax }}{25}{table.caption.24}}
\newlabel{tab:bestindividuals}{{III}{25}{Best individuals found in the first experiment\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }}{25}{figure.caption.25}}
\newlabel{fig:responsetimegenerationalltests1}{{34}{25}{Response time by number of users of individuals with Happy Scenario 1 and Happy Scenario 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }}{25}{figure.caption.25}}
\newlabel{fig:fitnessgenerationalltests1-1}{{35}{25}{Response time by number of users of individuals with the Ramp and Circuitous Treasure antipatterns\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Tower Babel and Unbalanced Processing experiment}{25}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces itnesse value obtained by Search Method\relax }}{26}{figure.caption.26}}
\newlabel{fig:fitnessbygeneration2}{{36}{26}{itnesse value obtained by Search Method\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Number of requests by Search Method\relax }}{26}{figure.caption.27}}
\newlabel{fig:numberofrequestsbysearchmethod2}{{37}{26}{Number of requests by Search Method\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Finesse value by generation in all tests\relax }}{26}{figure.caption.27}}
\newlabel{fig:boxplot2}{{38}{26}{Finesse value by generation in all tests\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Response time by generation in all tests scenarios\relax }}{26}{figure.caption.28}}
\newlabel{fig:summaryboxplot2}{{39}{26}{Response time by generation in all tests scenarios\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Finesse value by generation in all tests\relax }}{26}{figure.caption.28}}
\newlabel{fig:density2}{{40}{26}{Finesse value by generation in all tests\relax }{figure.caption.28}{}}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }}{27}{figure.caption.29}}
\newlabel{fig:responsetimegenerationalltests2}{{41}{27}{Response time by number of users of individuals with Happy Scenario 1, Happy Scenario 2 and Tower Babel antipattern\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Response time by number of users of individuals with Unbalanced Processing antipattern\relax }}{27}{figure.caption.30}}
\newlabel{fig:fitnessgenerationalltests2-1}{{42}{27}{Response time by number of users of individuals with Unbalanced Processing antipattern\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Best individuals found in the second experiment\relax }}{27}{table.caption.31}}
\newlabel{tab:bestindividuals2}{{IV}{27}{Best individuals found in the second experiment\relax }{table.caption.31}{}}
\bibdata{wileyjbib}
\bibcite{Draheim2006b}{1}
\bibcite{Jiang2010}{2}
\bibcite{Molyneaux2009}{3}
\bibcite{Wert2014}{4}
\bibcite{Afzal2009a}{5}
\bibcite{Gay}{6}
\bibcite{Sullivan}{7}
\bibcite{Gois2016}{8}
\bibcite{Sandler2004}{9}
\bibcite{Corporation2007}{10}
\bibcite{DiLucca2006}{11}
\bibcite{Erinle2013}{12}
\bibcite{Halili2008}{13}
\bibcite{Feitelson2013}{14}
\bibcite{Goncalves2014}{15}
\bibcite{Wert2013a}{16}
\bibcite{brown1998antipatterns}{17}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}}
\bibcite{Cortellessa2007}{18}
\bibcite{Smith2000}{19}
\bibcite{Vetoio2011}{20}
\bibcite{Smith2002}{21}
\bibcite{Smith2003}{22}
\bibcite{Arcelli2012}{23}
\bibcite{Mackinnon2001}{24}
\bibcite{Brown2003}{25}
\bibcite{Hunt2002}{26}
\bibcite{Harman2015}{27}
\bibcite{Aleti2016}{28}
\bibcite{Afzal2009}{29}
\bibcite{Garousi2006}{30}
\bibcite{Garousi2010}{31}
\bibcite{DiAlesio2013}{32}
\bibcite{DiAlesio2014}{33}
\bibcite{Alesio2015}{34}
\bibcite{tracey2000search}{35}
\bibcite{Alander}{36}
\bibcite{Wegener1997}{37}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{38}
\bibcite{Briand2005}{39}
\bibcite{Canfora}{40}
\bibcite{Wegener1998}{41}
\bibcite{Mueller1998}{42}
\bibcite{Puschner1998}{43}
\bibcite{Stations}{44}
\bibcite{Gross2000}{45}
\bibcite{Penta2007}{46}
\bibcite{Garousi2008}{47}
\bibcite{Tracey1998}{48}
\bibcite{Pohlheim2005}{49}
\bibcite{raidl2010metaheuristic}{50}
\bibcite{Blum2003}{51}
\bibcite{Jaziri2008}{52}
\bibcite{Glover1986}{53}
\bibcite{talbi2009metaheuristics}{54}
\bibcite{GendreauMichelandPotvin2010}{55}
\bibstyle{wileyj}
\newlabel{LastPage}{{10}{30}{Conclusion}{section.10}{}}
